{
    "manifest_version": 2,
    "name": "Nextflix",
    "version": "1.3",
  
    "description": "Adds a next-episode hotkey for Netflix",
    "homepage_url": "https://github.com/tmr232/nextflix",

    "icons": {
      "48": "icon48.png",
      "96": "icon96.png"
    },
    
  
    "content_scripts": [
      {
        "matches": ["*://*.netflix.com/*"],
        "js": ["nextflix.js"]
      }
    ],

    "permissions": ["*://*.netflix.com/*"]      
  }
  